# Server listening on ip-adress and port
# --------------------------------------
address = localhost
port = 7680


# http forwarding (for http connections on same port)
# ---------------------------------------------------
# forward_http_address = localhost
# forward_http_port = 80


# other Options
# ---------------------------
max_connections_per_ip = 23
logging = on
# logfile = peote.log  #default
logfile = '' # -> STDOUT
