# Server listening on ip-adress and port
# --------------------------------------
address = localhost
port = 7680


# crossdomain policy for flashclients - ip/domain and port
# --------------------------------------------------------
flash_policy_domain =  localhost
flash_policy_port = 7680


# http forwarding (for http connections on same port)
# ---------------------------------------------------
# forward_http_address = localhost
# forward_http_port = 80


# other Options (yet)
# ---------------------------

max_connections_per_ip = 23
logging = on
# logfile = peote.log  #default
logfile = '' # -> STDOUT
